{
  "controls": {
    "DiagramEditor": {
      "params": {
        "Palette": {
          "qname": "Палитра"
        },
        "Diagram": {
          "qname": "Диаграмма"
        },
        "LinkParams": {
          "qname": "Стрелки"
        },
        "ReadOnly": {
          "qname": "Не_редактируется"
        }
      },
      "events": {
        "on_diagram_item_added": {
          "qname": "ДобавленЭлемент",
          "args": [
            {
              "type": "object",
              "nameRU": "элемент",
              "nameEN": "element"
            }
          ]
        },
        "on_diagram_item_removed": {
          "qname": "УдаленЭлемент",
          "args": [
            {
              "type": "object",
              "nameRU": "элемент",
              "nameEN": "element"
            }
          ]
        },
        "on_diagram_item_selected": {
          "qname": "ВыбранЭлемент",
          "args": [
            {
              "type": "object",
              "nameRU": "элемент",
              "nameEN": "element"
            }
          ]
        },
        "on_diagram_item_edit": {
          "qname": "НажатаИконкаРедактировать",
          "args": [
            {
              "type": "object",
              "nameRU": "элемент",
              "nameEN": "element"
            }
          ]
        },
        "on_diagram_link_edit": {
          "qname": "СтрелкаНажатаИконкаРедактировать",
          "args": [
            {
              "type": "object",
              "nameRU": "ссылка",
              "nameEN": "link"
            }
          ]
        },
        "on_diagram_link_added": {
          "qname": "ДобавленаСтрелка",
          "args": [
            {
              "type": "object",
              "nameRU": "элемент",
              "nameEN": "element"
            }
          ]
        },
        "on_diagram_link_removed": {
          "qname": "УдаленаСтрелка",
          "args": [
            {
              "type": "object",
              "nameRU": "элемент",
              "nameEN": "element"
            }
          ]
        },
        "on_diagram_link_selected": {
          "qname": "ВыбранаСтрелка",
          "args": [
            {
              "type": "object",
              "nameRU": "элемент",
              "nameEN": "element"
            }
          ]
        },
        "on_diagram_link_dbl_click": {
          "qname": "ДвойнойКликПоСсылке",
          "args": [
            {
              "type": "object",
              "nameRU": "ссылка",
              "nameEN": "link"
            }
          ]
        },
        "on_element_dbl_click": {
          "qname": "ДвойнойКликПоЭлементу",
          "args": [
            {
              "type": "object",
              "nameRU": "элемент",
              "nameEN": "element"
            }
          ]
        },
        "on_diagram_none_selected": {
          "qname": "ВыбраноНичего"
        }
      },
      "iface_methods": {
        "getPaletteObject": {
          "qname": "получитьОбъектПалитры"
        },
        "getDiagramObject": {
          "qname": "получитьОбъектДиаграммы"
        },
        "getPaletteItemTypeIds": {
          "qname": "получитьТипыЭлементовВПалитре"
        },
        "getPaletteItem": {
          "qname": "получитьЭлементПалитры",
          "args": [
            {
              "type": "string",
              "nameRU": "идТипа",
              "nameEN": "typeId"
            }
          ]
        },
        "getDiagramItemIds": {
          "qname": "получитьИдЭлементовДиаграммы"
        },
        "getDiagramItem": {
          "qname": "получитьЭлементДиаграммы",
          "args": [
            {
              "type": "string",
              "nameRU": "ид",
              "nameEN": "id"
            }
          ]
        },
        "selectDiagramItem": {
          "qname": "выбратьЭлементДиаграммы",
          "args": [
            {
              "type": "string",
              "nameRU": "ид",
              "nameEN": "id"
            }
          ]
        },
        "redo": {
          "qname": "повторитьДействие"
        },
        "undo": {
          "qname": "отменитьДействие"
        },
        "requestPNGImage": {
          "qname": "получитьPNG",
          "args": [
            {
              "type": "function",
              "nameRU": "колбэк",
              "nameEN": "callback"
            },
            {
              "type": "int",
              "nameRU": "ширина",
              "nameEN": "width"
            },
            {
              "type": "int",
              "nameRU": "высота",
              "nameEN": "height"
            }
          ]
        },
        "setItemAttrs": {
          "qname": "изменитьЭлементДиаграммы",
          "args": [
            {
              "type": "string",
              "nameRU": "ид",
              "nameEN": "id"
            },
            {
              "type": "object",
              "nameRU": "атрибуты",
              "nameEN": "attributes"
            }
          ]
        },
        "setDiagramItem": {
          "qname": "обновитьЭлементДиаграммы",
          "args": [
            {
              "type": "string",
              "nameRU": "ид",
              "nameEN": "id"
            },
            {
              "type": "object",
              "nameRU": "элемент",
              "nameEN": "element"
            }
          ]
        },
        "updateLinkLabel": {
          "qname": "обновитьЗаголовокСсылки",
          "args": [
            {
              "type": "string",
              "nameRU": "ид",
              "nameEN": "id"
            },
            {
              "type": "string",
              "nameRU": "текст",
              "nameEN": "text"
            }
          ]
        },
        "updateLinkLabelToolTip": {
          "qname": "обновитьПодсказкуЗаголовокаСсылки",
          "args": [
            {
              "type": "string",
              "nameRU": "ид",
              "nameEN": "id"
            },
            {
              "type": "string",
              "nameRU": "текст_подсказки",
              "nameEN": "tooltip_text"
            }
          ]
        },
        "centerElement": {
          "qname": "центрироватьЭлемент",
          "args": [
            {
              "type": "string",
              "nameRU": "ид",
              "nameEN": "id"
            }
          ]
        },
        "setScale": {
          "qname": "установитьМасштаб",
          "args": [
            {
              "type": "int",
              "nameRU": "масштаб",
              "nameEN": "scale"
            }
          ]
        },
        "print": {
          "qname": "наПечать",
          "args": []
        }
      }
    }
  }
}
