.diagram-editor {
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
}

.diagram-editor > .dummy {
    width: 100%;
    height: 100%;
    background-color: #eeeeee;
    background-image: url("../images/flow-diagram-icon.png");
    background-repeat: no-repeat;
    background-position: center center;
}

.diagram-editor .diagram-editor-palette {
    width: 250px;
    overflow-y: auto;
    display: none;
}

.diagram-editor .diagram-editor-palette .palette-category-content {
    padding: 10px;
}

.diagram-editor .palette-item {
    background: white;
    border-radius: 5px;
    padding: 5px 5px;
    border: 2px solid black;
}

.diagram-editor .palette-category-content > .palette-item {
    padding: 1px 4px;
    border: 1px solid white;
}

.diagram-editor .palette-category-content > .palette-item:hover {
    border: 1px solid #c3daf9;
    background-color: #ddecfe;
    cursor: pointer;
}

.joint-link-tool {
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.diagram-editor-paper {
    flex: 1;
}

.snapline.horizontal {
    height: 2px;
    background: #31910e;
}

.snapline.vertical {
    width: 2px;
    background: #31910e;
}

.joint-selection:not(.selected) {
    border: 2px dashed red!important;
}

.selection-box {
    border: 1px dashed #efa7a7!important;
}

.joint-selection.joint-theme-default .selection-wrapper {
    border: 2px dashed #efa7a7;
    padding-right: 16px;
    padding-bottom: 16px;
    margin-left: -9px;
    margin-top: -9px;
}